<!DOCTYPE html>

<!-- study hos to use float such that text wraps around images, no time now.-->
<html lang="en">

  <head>

      <title>shinkleReview | Reviews</title>

      <meta charset="utf-8">

      <meta name="author" content="Tyler Shinkle">

      <link rel="stylesheet" type="text/css" href="css/master.css">

      <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

  </head>

  <body>

    <header>
        <h1>shinkleReview</h1>
        <nav>
          <h3><a class="activePage" href="index.html">Reviews</a></h3>
          <h3><a href="products.html">Products</a></h3>
          <h3><a href="contact.html">Contact</a></h3>
        </nav>
    </header>

    <main>
      <div class="reviewWrapper">


        <div id="hondaAccord">
            <h4>2005 Honda Acoord</h4>
            <figure>
              <img src="images/accord.jpg" alt="2005 Honda Accord" class="b_test">
            <figcaption>A decent car.</figcaption>
            </figure>
            <p>
              Description &nbsp; : &nbsp;A fairly reliable car with mid-range fuel economy and decent handling.
            </p>
            <p>
              Pros &nbsp; : &nbsp; Smooth ride, quite stylish and decent fuel economy.
            </p>
            <p>
              Cons &nbsp; : &nbsp; Not great in snow, cheap interior and headlight issues.
            </p>
        </div>


      </div>
    </main>

    <div id="footerWrapper">
      <footer>
        <!--links don't work, just practicing -->
        <img  id="twitter"   class='mediaLink' src='images/twitterLogo.png' alt="twitter logo">
        <img  id="facebook"  class='mediaLink' src="images/faceBookLogo.png" alt="facebook logo">
        <img  id="instagram" class='mediaLink' src="images/instaLogo.png" alt="instagram logo">
        <h5>&copy; Tyler Shinkle 2019</h5>
      </footer>
    </div>
  <script src="js/scripts.js"></script>
  </body>

</html>
