<!DOCTYPE html>
<html lang="en">

  <head>

      <title>shinkleReview</title>

      <meta charset="utf-8">

      <meta name="author" content="Tyler Shinkle">

      <link rel="stylesheet" type="text/css" href="css/master.css">

      <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

  </head>

  <body>

    <header>
        <h1>shinkleReview</h1>
        <nav>
          <h3><a href="index.html">Home</a></h3>
          <h3><a class="activePage" href="reviews.html">Reviews</a></h3>
          <h3><a href="contact.html">Contact</a></h3>
        </nav>
    </header>

    <main>

    </main>

    <footer>

    </footer>

  </body>

</html>
